#org.gradle.jvmargs=-Xmx4G
#android.useAndroidX=true
#android.enableJetifier=true

# Gradle.properties

org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
android.bundle.enableUncompressedNativeLibs=true
